<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy to Clipboard.action</string>
				<key>ActionName</key>
				<string>Copy to Clipboard</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>System</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyToClipboard</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>FC7C2602-1075-4E99-BCBE-8C0C80D4FC70</string>
				<key>Keywords</key>
				<array>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>C117345C-DD8A-4EBD-B971-62AFF2533EEF</string>
				<key>UUID</key>
				<string>D9496D95-5718-4387-BA3C-094129A90ADE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		tell application "YoruFukurou" to activate		return inputend run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>61857BEF-9F6B-4E78-8330-47B38419632C</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>AAF0FC0C-59AF-43B5-A61F-2A1D048E095E</string>
				<key>UUID</key>
				<string>C19EC5CB-EBE4-40D5-BA0C-8CA28534BDDE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:349.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGApYCl1gk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxDLAAcACAAOAB4AHwAgACEA
					IgAjACgALAA9AD4APwBAAEEAQgBDAEcATgBV
					AFgAbABtAG4AbwBwAHEAcgBzAHQAdQB2AHcA
					eAB5AHoAfgCCAIUAowCkAKUApgCnAKgAqQCq
					AKsArACtAK4ArwCwALgAuQC6ALsAvAC+AL8A
					wADBAMkAygDLAMwAzQDOAM8A0ADTAOcA6ADp
					AOoA6wDsAPQA9QD2APcA+AD5APoBAgEDAQQB
					BwEpASoBKwEsAS0BLgEvATABMQEyATMBNAE1
					AT0BPgE/AUABSAFJAUoBSwFTAVsBXAFdAWUB
					bQFuAXIBcwF0AXUBegF9AYkBjAGNAZQBlwGr
					AawBrQGuAa8BsAGxAbIBswG0AbcB1QHWAdcB
					2AHZAdoB2wHcAd0B3gHfAeAB6AHpAeoB6wHs
					AfQB9QH2AfcB+AH7Ag8CEAIRAhICEwIUAhwC
					HQIeAh8CIAIoAikCKgItAk8CUAJRAlICUwJU
					AlUCVgJXAlgCWQJaAlsCYwJrAmwCbQJuAnYC
					fgJ/AoACiAKQApECklUkbnVsbNIACQAKAAsA
					DFYkY2xhc3NaTlMub2JqZWN0c4B0oQANgALY
					AA8AEAARABIACQATABQAFQAWABcAGAAZABoA
					GwAcAB1fEBFzY3JlZW5DYXB0dXJlRGF0YVd0
					aW1lb3V0VWRlbGF5W3Byb2Nlc3NOYW1lWHVp
					RXZlbnRzWmFjdGlvbk5hbWVfEA91c2VyRGVz
					Y3JpcHRpb26AAIAHgAaABIDKgAiAA4AFXU1v
					dXNlIENsaWNrZWRbWW9ydUZ1a3Vyb3VfEBRD
					bGljayB0aGUgdGV4dCBhcmVhLiM/9lc7gAAA
					ACMAAAAAAAAAANIACQAKAAsAJYB0ogAmACeA
					CYB50gAJACkAKgArWnByb3BlcnRpZXOAeIAK
					0wAJAC0ACgAuAC8ANldOUy5rZXlzgCSmADAA
					MQAyADMANAA1gAuADIANgA6AD4AQpgA3ABkA
					OQA6ADsAPIARgASAE4B1gHaAd1tjZ0V2ZW50
					RGF0YVtwcm9jZXNzTmFtZV1jaGlsZHJlblN0
					YWNrXxAja1VJUkV2ZW50RGVsYXlTZWNvbmRz
					QmVmb3JlUGxheWJhY2tfEBdkZXNjcmlwdGlv
					bkZvcm1hdFN0cmluZ18QImtVSVJFdmVudFRp
					bWVvdXRTZWNvbmRzRm9yUGxheWJhY2vSAAkA
					RABFAEZXTlMuZGF0YYASTxDQAAAAAgABQDUA
					AAADAAFANgAAAAAAAUA3AAAAAQACwDhD5QAA
					Qx4AAAACwDlCogAAQeAAAAABADoxJaewAAAb
					fAABQDsAAAAAAAFAMwAACSMAAUA0AAEbhwAB
					QGoAAAICAAFAawAAAyAAAUAHAAAAAAABQAAA
					AAAAAAFAAQAAAAEAAUACAAAA/wABQAMAAAAA
					AAFABAAAAAAAAUAFAAAAAAABQAYAAAAAAAFA
					WQAAAAAAAUBaAAAAAAABQFsAAAkjAAFAXAAA
					CSMAAUBsAAAAAdIASABJAEoAS1okY2xhc3Nu
					YW1lWCRjbGFzc2VzXU5TTXV0YWJsZURhdGGj
					AEoATABNVk5TRGF0YVhOU09iamVjdNIACQAK
					AAsAUIB0pABRAFIAUwBUgBSAJoBGgFfSAAkA
					KQBWAFeAJYAV0wAJAC0ACgAuAFoAY4AkqABb
					AFwAXQBeAF8AYABhAGKAFoAXgBiAGYAagBuA
					HIAdqABkAGUAZgBnAGgAaQBmAGaAHoAfgCCA
					IYAigCOAIIAgVkFYUm9sZV8QEkNGQnVuZGxl
					SWRlbnRpZmllclhBWEhpZGRlbldBWFRpdGxl
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBdrVUlF
					bGVtZW50Q2hpbGRyZW5Db3VudF8QF0FYRW5o
					YW5jZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRt
					b3N0XUFYQXBwbGljYXRpb25fECJjb20uWW9y
					dUZ1a3Vyb3VQcm9qZWN0LllvcnVGdWt1cm91
					CFtZb3J1RnVrdXJvdVthcHBsaWNhdGlvbhAC
					0gBIAEkAewB8XxATTlNNdXRhYmxlRGljdGlv
					bmFyeaMAewB9AE1cTlNEaWN0aW9uYXJ50gBI
					AEkAfwCAXxAdVUlSQWNjZXNzaWJpbGl0eUVs
					ZW1lbnRSZWNvcmSiAIEATV8QHVVJUkFjY2Vz
					c2liaWxpdHlFbGVtZW50UmVjb3Jk0gAJACkA
					VgCEgCWAJ9MACQAtAAoALgCHAJWAJK0AYACJ
					AIoAiwCMAI0AjgCPAJAAkQCSAJMAlIAbgCiA
					KYAqgCuALIAtgC6AL4AwgDGAMoAzrQCWAJcA
					ZgBmAJoAmwCcAJ0AngBmAKAAoQCegDSANYAg
					gCCAO4A8gD2APoBDgCCARIBFgENWQVhTaXpl
					V0FYTW9kYWxZQVhGb2N1c2VkVkFYUm9sZVZB
					WE1haW5XQVhUaXRsZVpBWFBvc2l0aW9uXxAP
					a1VJRWxlbWVudEluZGV4W0FYTWluaW1pemVk
					XxARQVhSb2xlRGVzY3JpcHRpb25ZQVhTdWJy
					b2xlXxATa1VJRWxlbWVudFJvbGVJbmRleBAQ
					0wAJAC0ACgCxALIAtYA6ogCzALSANoA3ogC2
					ALeAOIA5VXdpZHRoVmhlaWdodCNAgKAAAAAA
					ACNAgBAAAAAAANIASABJAH0AvaIAfQBNWEFY
					V2luZG93CVhUaW1lbGluZdMACQAtAAoAsQDD
					AMaAOqIAxADFgD+AQKIAxwDIgEGAQlF4UXkj
					QHeQAAAAAAAjQGBAAAAAAAAQAF8QD3N0YW5k
					YXJkIHdpbmRvd18QEEFYU3RhbmRhcmRXaW5k
					b3fSAAkAKQBWANKAJYBH0wAJAC0ACgAuANUA
					3oAkqADWANcA2ADZAGAAkACUAN2ASIBJgEqA
					S4AbgC+AM4BMqADfAOAA4QBmAOMA5ACeAOaA
					TYBQgFGAIIBSgFOAQ4BUVkFYU2l6ZVZBWFJv
					bGVfEBFBWFJvbGVEZXNjcmlwdGlvbllBWEZv
					Y3VzZWRaQVhQb3NpdGlvbtMACQAtAAoAsQDu
					APGAOqIAswC0gDaAN6IA8gDzgE6ATyNAf0AA
					AAAAACNARQAAAAAAAFxBWFNjcm9sbEFyZWFb
					c2Nyb2xsIGFyZWEQARAH0wAJAC0ACgCxAPwA
					/4A6ogDEAMWAP4BAogEAAQGAVYBWI0B3oAAA
					AAAAI0BjYAAAAAAA0gAJACkAVgEGgCWAWNMA
					CQAtAAoALgEJARmAJK8QDwEKAQsBDABgAQ4B
					DwEQAREBEgETAJABFQCUARcBGIBZgFqAW4Ab
					gFyAXYBegF+AYIBhgC+AYoAzgGOAZK8QDwEa
					AJ4BHACeAR4AmwEgASEBHAEjAJ4BJQCeAScB
					KIBlgEOAaIBDgGmAPIBsgG2AaIBugEOAcYBD
					gHKAc18QE0FYU2VsZWN0ZWRUZXh0UmFuZ2Vf
					EBRBWE51bWJlck9mQ2hhcmFjdGVyc15BWFNl
					bGVjdGVkVGV4dFZBWFNpemVZQVhGb2N1c2Vk
					VkFYUm9sZV8QF0FYVmlzaWJsZUNoYXJhY3Rl
					clJhbmdlV0FYVmFsdWVaQVhQb3NpdGlvbl8Q
					FkFYU2hhcmVkQ2hhcmFjdGVyUmFuZ2VfEBZB
					WFRleHRJbnB1dE1hcmtlZFJhbmdlXxARQVhS
					b2xlRGVzY3JpcHRpb27TAAkALQAKALEBNwE6
					gDqiATgBOYBmgGeiAJ4AnoBDgENYbG9jYXRp
					b25WbGVuZ3RoUNMACQAtAAoAsQFCAUWAOqIA
					swC0gDaAN6IBRgFHgGqAayNAfwAAAAAAACNA
					RQAAAAAAAFpBWFRleHRBcmVh0wAJAC0ACgCx
					AU0BUIA6ogE4ATmAZoBnogCeAJ6AQ4BD0wAJ
					AC0ACgCxAVUBWIA6ogDEAMWAP4BAogFZAVqA
					b4BwI0B3oAAAAAAAI0BjYAAAAAAA0wAJAC0A
					CgCxAV8BYoA6ogE4ATmAZoBnogCeAJ6AQ4BD
					0wAJAC0ACgCxAWcBaoA6ogE4ATmAZoBnogCe
					AJ6AQ4BDXxAPdGV4dCBlbnRyeSBhcmVh0gBI
					AEkBbwFwXk5TTXV0YWJsZUFycmF5owFvAXEA
					TVdOU0FycmF5Iz/B32LMzMzNXxAiJUAgb24g
					dGV4dCBhcmVhIDEgaW4gc2Nyb2xsIGFyZWEg
					MSMAAAAAAAAAANIASABJAXYBd11VSVJNb3Vz
					ZUV2ZW50owF4AXkATV1VSVJNb3VzZUV2ZW50
					WFVJUkV2ZW500gAJACkAKgF8gHiAetMACQAt
					AAoALgF/AYSAJKQAMAAxADIANIALgAyADYAP
					pAGFAYYBhwGIgHuAfIB9gMnSAAkARABFAYuA
					Ek8Q0AAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAIAAsA4Q+UAAEMeAAAAAsA5QqIAAEHg
					AAAAAQA6MSqFyAAAG3wAAUA7AAAAAAABQDMA
					AAkjAAFANAABG4cAAUBqAAACAgABQGsAAAMg
					AAFABwAAAAAAAUAAAAAAAAABQAEAAAABAAFA
					AgAAAP8AAUADAAAAAAABQAQAAAAAAAFABQAA
					AAAAAUAGAAAAAAABQFkAAAAAAAFAWgAAAAAA
					AUBbAAAJIwABQFwAAAkjAAFAbAAAAABbWW9y
					dUZ1a3Vyb3XSAAkACgALAY+AdKQBkAGRAZIB
					k4B+gImAoICv0gAJACkAVgGWgCWAf9MACQAt
					AAoALgGZAaKAJKgBmgBcAZwBnQGeAGABoAGh
					gICAF4CBgIKAg4AbgISAhagBowBlAGYBpgGn
					AGkAZgCbgIaAH4AggIeAiIAjgCCAPFZBWFJv
					bGVYQVhIaWRkZW5XQVhUaXRsZV8QEUFYUm9s
					ZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVz
					ZXJJbnRlcmZhY2VbQVhGcm9udG1vc3RdQVhB
					cHBsaWNhdGlvbltZb3J1RnVrdXJvdVthcHBs
					aWNhdGlvbtIACQApAFYBtoAlgIrTAAkALQAK
					AC4BuQHHgCStAGABuwG8Ab0BvgG/AcABwQCQ
					AcMBxAHFAJSAG4CLgIyAjYCOgI+AkICRgC+A
					koCTgJSAM60ByAHJAGYAZgHMAJsBzgHPAJ4A
					ZgHSAdMAnoCVgJaAIIAggJmAPICagJuAQ4Ag
					gJ6An4BDVkFYU2l6ZVdBWE1vZGFsWUFYRm9j
					dXNlZFZBWFJvbGVWQVhNYWluV0FYVGl0bGVa
					QVhQb3NpdGlvbltBWE1pbmltaXplZF8QEUFY
					Um9sZURlc2NyaXB0aW9uWUFYU3Vicm9sZRAQ
					0wAJAC0ACgCxAeIB5YA6ogCzALSANoA3ogHm
					AeeAl4CYI0CAoAAAAAAAI0CAEAAAAAAAWEFY
					V2luZG93WFRpbWVsaW5l0wAJAC0ACgCxAe4B
					8YA6ogDEAMWAP4BAogHyAfOAnICdI0B3kAAA
					AAAAI0BgQAAAAAAAXxAPc3RhbmRhcmQgd2lu
					ZG93XxAQQVhTdGFuZGFyZFdpbmRvd9IACQAp
					AFYB+oAlgKHTAAkALQAKAC4B/QIGgCSoAf4B
					/wIAAgEAYACQAJQCBYCigKOApIClgBuAL4Az
					gKaoAgcCCAIJAGYA4wDkAJ4CDoCngKqAq4Ag
					gFKAU4BDgKxWQVhTaXplVkFYUm9sZV8QEUFY
					Um9sZURlc2NyaXB0aW9uWUFYRm9jdXNlZFpB
					WFBvc2l0aW9u0wAJAC0ACgCxAhYCGYA6ogCz
					ALSANoA3ogIaAhuAqICpI0B/QAAAAAAAI0BF
					AAAAAAAAXEFYU2Nyb2xsQXJlYVtzY3JvbGwg
					YXJlYdMACQAtAAoAsQIiAiWAOqIAxADFgD+A
					QKICJgIngK2AriNAd6AAAAAAACNAY2AAAAAA
					ANIACQApAFYCLIAlgLDTAAkALQAKAC4CLwI/
					gCSvEA8CMAIxAjIAYAI0AjUCNgI3AjgCOQCQ
					AjsAlAI9Aj6AsYCygLOAG4C0gLWAtoC3gLiA
					uYAvgLqAM4C7gLyvEA8CQACeARwAngJEAJsC
					RgJHARwCSQCeAksAngJNAk6AvYBDgGiAQ4C+
					gDyAwYDCgGiAw4BDgMaAQ4DHgMhfEBNBWFNl
					bGVjdGVkVGV4dFJhbmdlXxAUQVhOdW1iZXJP
					ZkNoYXJhY3RlcnNeQVhTZWxlY3RlZFRleHRW
					QVhTaXplWUFYRm9jdXNlZFZBWFJvbGVfEBdB
					WFZpc2libGVDaGFyYWN0ZXJSYW5nZVdBWFZh
					bHVlWkFYUG9zaXRpb25fEBZBWFNoYXJlZENo
					YXJhY3RlclJhbmdlXxAWQVhUZXh0SW5wdXRN
					YXJrZWRSYW5nZV8QEUFYUm9sZURlc2NyaXB0
					aW9u0wAJAC0ACgCxAl0CYIA6ogE4ATmAZoBn
					ogCeAJ6AQ4BD0wAJAC0ACgCxAmUCaIA6ogCz
					ALSANoA3ogJpAmqAv4DAI0B/AAAAAAAAI0BF
					AAAAAAAAWkFYVGV4dEFyZWHTAAkALQAKALEC
					cAJzgDqiATgBOYBmgGeiAJ4AnoBDgEPTAAkA
					LQAKALECeAJ7gDqiAMQAxYA/gECiAnwCfYDE
					gMUjQHegAAAAAAAjQGNgAAAAAADTAAkALQAK
					ALECggKFgDqiATgBOYBmgGeiAJ4AnoBDgEPT
					AAkALQAKALECigKNgDqiATgBOYBmgGeiAJ4A
					noBDgENfEA90ZXh0IGVudHJ5IGFyZWFfECIl
					QCBvbiB0ZXh0IGFyZWEgMSBpbiBzY3JvbGwg
					YXJlYSAx0gBIAEkCkwKUXkFNVUlSVXNlckV2
					ZW50ogKVAE1eQU1VSVJVc2VyRXZlbnRfEA9O
					U0tleWVkQXJjaGl2ZXLRApgCmVRyb290gAEA
					CAAZACIAKwA1ADoAPwHYAd4B5wHuAfkB+wH+
					AgACIQI1Aj0CQwJPAlgCYwJ1AncCeQJ7An0C
					fwKBAoMChQKTAp8CtgK/AsgC0QLTAtgC2gLc
					AuUC8ALyAvQDAQMJAwsDGAMaAxwDHgMgAyID
					JAMxAzMDNQM3AzkDOwM9A0kDVQNjA4kDowPI
					A9ED2QPbBK4EtwTCBMsE2QTgBOcE8AT5BPsF
					BAUGBQgFCgUMBRUFFwUZBSYFKAU5BTsFPQU/
					BUEFQwVFBUcFSQVaBVwFXgVgBWIFZAVmBWgF
					agVxBYYFjwWXBasFxQXfBesF+QYeBh8GKwY3
					BjkGQgZYBl8GbAZ1BpUGmga6BsMGxQbHBtQG
					1gbxBvMG9Qb3BvkG+wb9Bv8HAQcDBwUHBwcJ
					BwsHJgcoByoHLAcuBzAHMgc0BzYHOAc6BzwH
					PgdAB0cHTwdZB2AHZwdvB3oHjAeYB6wHtgfM
					B84H2wfdB+IH5AfmB+sH7QfvB/UH/AgFCA4I
					FwgcCCUIJggvCDwIPghDCEUIRwhMCE4IUAhS
					CFQIXQhmCGgIegiNCJYImAiaCKcIqQi6CLwI
					vgjACMIIxAjGCMgIygjbCN0I3wjhCOMI5Qjn
					COkI6wjyCPkJDQkXCSIJLwkxCTYJOAk6CT8J
					QQlDCUwJVQliCW4JcAlyCX8JgQmGCYgJigmP
					CZEJkwmcCaUJrgmwCbIJvwnBCeIJ5AnmCegJ
					6gnsCe4J8AnyCfQJ9gn4CfoJ/An+CgAKIQoj
					CiUKJwopCisKLQovCjEKMwo1CjcKOQo7Cj0K
					PwpVCmwKewqCCowKkwqtCrUKwArZCvILBgsT
					CxULGgscCx4LIwslCycLMAs3CzgLRQtHC0wL
					TgtQC1ULVwtZC2ILawt2C4MLhQuKC4wLjguT
					C5ULlwukC6YLqwutC68LtAu2C7gLwQvKC9cL
					2QveC+AL4gvnC+kL6wv4C/oL/wwBDAMMCAwK
					DAwMHgwnDDYMPQxFDE4Mcwx8DIUMkwyaDKgM
					sQy6DLwMvgzLDM0M1gzYDNoM3AzeDOcM6Qzr
					DO0M7wz4DPoNzQ3ZDeIN5A3tDe8N8Q3zDfUN
					/g4ADgIODw4RDiIOJA4mDigOKg4sDi4OMA4y
					DkMORQ5HDkkOSw5NDk8OUQ5TDloOYw5rDn8O
					mQ6lDrMOvw7LDtQO1g7YDuUO5w8CDwQPBg8I
					DwoPDA8ODxAPEg8UDxYPGA8aDxwPNw85DzsP
					PQ8/D0EPQw9FD0cPSQ9LD00PTw9RD1gPYA9q
					D3EPeA+AD4sPlw+rD7UPtw/ED8YPyw/ND88P
					1A/WD9gP4Q/qD/MP/BAJEAsQEBASEBQQGRAb
					EB0QJhAvEEEQVBBdEF8QYRBuEHAQgRCDEIUQ
					hxCJEIsQjRCPEJEQohCkEKYQqBCqEKwQrhCw
					ELIQuRDAENQQ3hDpEPYQ+BD9EP8RAREGEQgR
					ChETERwRKRE1EUIRRBFJEUsRTRFSEVQRVhFf
					EWgRcRFzEXURghGEEaURpxGpEasRrRGvEbER
					sxG1EbcRuRG7Eb0RvxHBEcMR5BHmEegR6hHs
					Ee4R8BHyEfQR9hH4EfoR/BH+EgASAhIYEi8S
					PhJFEk8SVhJwEngSgxKcErUSyRLWEtgS3RLf
					EuES5hLoEuoS9xL5Ev4TABMCEwcTCRMLExQT
					HRMoEzUTNxM8Ez4TQBNFE0cTSRNWE1gTXRNf
					E2ETZhNoE2oTcxN8E4kTixOQE5ITlBOZE5sT
					nROqE6wTsROzE7UTuhO8E74T0BP1E/4UDRQS
					FCEUMxQ4FD0AAAAAAAACAgAAAAAAAAKaAAAA
					AAAAAAAAAAAAAAAUPw==
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>EC0763E9-4FCF-4D87-A403-750CEBC61135</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>86CF920E-34C9-4B9A-BB5D-9D5A08B6C377</string>
				<key>UUID</key>
				<string>F03E6D88-CA25-494F-86FC-0A78FCF56DD3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:307.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		tell application "System Events"		set frontmost of process "YoruFukurou" to true		tell process "YoruFukurou"			click menu item 1 of menu 6 of menu bar 1			click menu item 6 of menu 4 of menu bar 1		end tell	end tell		return inputend run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>2C87E5DE-44C9-442A-BCC1-1ACAA407A79D</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>AE8DB5BD-07A5-421E-BDDE-7D30776FAE56</string>
				<key>UUID</key>
				<string>1F330AB2-A03F-430F-9114-81BF83E98E74</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>309.500000:265.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3CF439A9-14D2-4BA5-BAFE-7E33D2AC71DA</key>
		<dict>
			<key>from</key>
			<string>D9496D95-5718-4387-BA3C-094129A90ADE - D9496D95-5718-4387-BA3C-094129A90ADE</string>
			<key>to</key>
			<string>C19EC5CB-EBE4-40D5-BA0C-8CA28534BDDE - C19EC5CB-EBE4-40D5-BA0C-8CA28534BDDE</string>
		</dict>
		<key>C44A6BF0-39E8-4180-874B-6D568EDEBB4D</key>
		<dict>
			<key>from</key>
			<string>F03E6D88-CA25-494F-86FC-0A78FCF56DD3 - F03E6D88-CA25-494F-86FC-0A78FCF56DD3</string>
			<key>to</key>
			<string>1F330AB2-A03F-430F-9114-81BF83E98E74 - 1F330AB2-A03F-430F-9114-81BF83E98E74</string>
		</dict>
		<key>F835ECBC-6BA1-48FE-AB2E-88F522BB35F7</key>
		<dict>
			<key>from</key>
			<string>C19EC5CB-EBE4-40D5-BA0C-8CA28534BDDE - C19EC5CB-EBE4-40D5-BA0C-8CA28534BDDE</string>
			<key>to</key>
			<string>F03E6D88-CA25-494F-86FC-0A78FCF56DD3 - F03E6D88-CA25-494F-86FC-0A78FCF56DD3</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 514.000000, NO</string>
					<string>0.000000, 515.000000, 381.000000, 77.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 514.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 514.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>100</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 492.000000, NO</string>
					<string>0.000000, 493.000000, 381.000000, 99.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 492.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 492.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>381</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 637.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 637.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 446.000000, NO</string>
				<string>0.000000, 456.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{82, 61}, {1000, 714}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {619, 446}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
